APP_NAME="opnForm"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=JuPersoDb
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=miniorootuser
AWS_SECRET_ACCESS_KEY=miniorootpassword
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="opnForm"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=mt1

JWT_TTL=1440
JWT_SECRET=someverysecret

STRIPE_KEY=
STRIPE_SECRET=

MUX_WORKSPACE_ID=
MUX_API_TOKEN=
